server {
    listen 80;
    
    client_max_body_size 308M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name app.docker;

    root /app/public;

    include /etc/nginx/php.conf;
}
