# Map by Subdomains Name.
# map $http_host $app {
#     default    10.8.0.5;

#     php56.app.docker    10.8.0.3;
#     php74.app.docker    10.8.0.4;
#     php81.app.docker    10.8.0.5;
# }

# Map by Subfolders Name.
map $request_uri $app {
    default    10.8.0.5;

    ~^/(php56)(/|)(.+)$    10.8.0.3;
    ~^/(php74)(/|)(.+)$    10.8.0.4;
    ~^/(php81)(/|)(.+)$    10.8.0.5;
}